# MilkShakeServer-NewDep
A simple and a odd mc server

# Incompatible mods
1.Ice and fire(AI Pathfinding part)
2.LLibrary(Some things was wrong(CME))
3.Some of mod edited the pathfinding part or schedule ticking part or entities tracking part
